<!DOCTYPE html>
<html>
  <head>
      <style>
         body {
         }
         h1 {
            font-size:50px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
         }
         ol {
            font-size:30px;
            text-align: center;
         }
         ol li {
            margin-bottom: 10px;
         }
         html, body {
            height: 100%;
            margin:0;
            padding:0;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width:20%;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10px;
         }

         a:hover, a:active {
            background-color: red;
         }
      </style>
   </head>
  <body>
         <h1>French Facts for 11/5/19</h1>
         <ol>
            <li>67.2 million people live in France</li>
            <li>The phone camera was invented in France in 1997</li>
            <li>The official language of England was French for over 300 years</li>
            <li>The Louvre is home to the Mona Lisa and is the most visited art museum in the world</li>
            <li>French authors have won the most Nobel Prizes for literature</li>
            <li>France makes over 400 different kinds of cheese</li>
            <li>Over 500 million snails are eaten in France per year</li>
            <li>ll.2 billion glasses of wine are consumed in France anually</li>
            <li>During the French Revolution only 25% of the population spoke French</li>
            <li>Half of France is countryside or farmland and 1/4 of France is forests</li>
         </ol>
    <a href="index.html"> <-- Back</a>
   </body>
</html>
