<!DOCTYPE html>
<html>
  <head>
      <style>
         body {
         }
         h1 {
            font-size:50px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
         }
         ol {
            font-size:30px;
            text-align: center;
         }
         ol li {
            margin-bottom: 10px;
         }
         html, body {
            height: 100%;
            margin:0;
            padding:0;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width:20%;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10px;
         }

         a:hover, a:active {
            background-color: red;
         }
      </style>
   </head>
  <body>
    <h1>French Facts for 11/7/19</h1>
    <ol>
      <li>France once controlled 8% of the World</li>
      <li>Paris was originally a Roman city called "Lutetia"</li>
      <li>There's only one STOP sign in the entire city of Paris</li>
      <li>The French government gives medals to citizens who have "successfully raised several children with dignity."</li>
      <li>1 in 5 people in France have experienced depression</li>
      <li>France was the first country to introduce the license plate.</li>
      <li>France uses 12 different time zones</li>
      <li>The average person in France sleeps 8.83 hours per day</li>
      <li>All champagne is made in the Champagne region of France, otherwise it is sparkling wine</li>
      <li>France banned free refills at fast food restaurants in 2015</li>
    </ol>
    <a href="index.html"> <--Back</a>
  </body>
</html>
